<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Input table</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="image/ico" rel="shortcut icon" href="favicon.ico" />

  <!-- Include jQuery -->
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

  <!-- Include jDebug -->
  <link type="text/css" rel="stylesheet" href="debug/default.css" />
  <script type="text/javascript" src="debug/debug.js"></script>
  <script type="text/javascript" src="debug/jquery-debug.js"></script>


  <style>

    .blue_frame {
      border: 1px solid #00f;
      padding: 5px;
      overflow: auto;
    }

    .green_frame {
      border: 1px solid #0f0;
      padding: 5px;
      overflow: auto;
    }

    .ok {
      background-color: #ddffdd;
    }

    .warning {
      background-color: #ffffdd;
    }

    .error {
      background-color: #ffdddd;
    }

  </style>


  <script type="text/javascript">


    function create_table( str ) {
      str = str.replace(/(\r\n|\r)/gm, '\n');

      var buffer = '';

      var quoted = false;
      var quoted2 = false;

      for (i=0; i<str.length; i++) {
        var ch = str.charAt(i);
        if (ch == '"') {
          if (quoted2) {
            buffer += '"';
            quoted2 = false;
          } else if (quoted)
            quoted2 = true;
          else
            quoted = true;
        } else if (ch == '\n' && quoted)
          buffer += '<br />';
        else {
          if (quoted2)
            quoted = quoted2 = false;
          buffer += ch;
        }
      }

      buffer = buffer.replace(/\n/gm, '</td></tr><tr><td>');
      buffer = buffer.replace(/\t/g, '</td><td>');
      buffer = '<tr><td>' + buffer + '</td></tr>';

      return buffer;
    } // function


    jQuery( function($) {


      var table1 = $('table#table1');


      $("label#input_data").click( function(event) {
        $("textarea#input_data")
          .val('')
          .focus();
        table1.text('');
      } );


      var f = function() {
        var str = $('textarea#input_data').val();
        if (str.length) {
          var buffer = create_table(str);
          table1.html(buffer);

          // input#delete_empty_cols
          if ($('input#delete_empty_cols').prop('checked')) {
            var cols = $("tr:first td", table1).length;
            for (var i=cols; i; i--) {
              if ($("td:nth-child(" + i + "):empty", table1).length ==
                  $("td:nth-child(" + i + ")", table1).length)
                $("td:nth-child(" + i + ")", table1).remove();
            }
          }

          // input#delete_empty_rows
          if ($('input#delete_empty_rows').prop('checked'))
            $('tr', table1).each(function() {
              if (!$.trim($(this).text()))
                $(this).remove();
            });
        } else
          table1.text('');
      } // function

      $('textarea#input_data').bind('input propertychange', f);
      $('input#delete_empty_rows').change(f);
      $('input#delete_empty_cols').change(f);


    } );


  </script>

</head>
<body>

  <div>
    <label for="input_data" id="input_data">Text:</label><br />
    <textarea id="input_data" class="blue_frame" style="width: 80%;"></textarea>
  </div>

  <input id="delete_empty_rows" type="checkbox" />
  <label for="delete_empty_rows">Удалять пустые строки</label>
  <br />

  <input id="delete_empty_cols" type="checkbox" />
  <label for="delete_empty_cols">Удалять пустые колонки</label>
  <br />
  <br />

  <div class="table">
    <label for="table1">Result:</label><br />
    <table id="table1" border="1" class="green_frame" style="width: 100%;">
    </table>
  </div>

</body>
</html>
