<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Input table</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="image/ico" rel="shortcut icon" href="favicon.ico" />

  <!-- Include jQuery -->
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

  <!-- Include jDebug -->
  <link type="text/css" rel="stylesheet" href="debug/default.css" />
  <script type="text/javascript" src="debug/debug.js"></script>
  <script type="text/javascript" src="debug/jquery-debug.js"></script>


  <style>

    .blue_frame {
      border: 1px solid #00f;
      padding: 5px;
      overflow: auto;
    }

    .green_frame {
      border: 1px solid #0f0;
      padding: 5px;
      overflow: auto;
    }

    .ok {
      background-color: #ddffdd;
    }

    .warning {
      background-color: #ffffdd;
    }

    .error {
      background-color: #ffdddd;
    }

  </style>


  <script type="text/javascript">


    function build_row( list, include, after ) {
      var buffer = '';

      if (list) {
        cols = include ? list.length : list.length-1;

        for (var i=1; i<list.length; i++) {
          if (i == 1) {
            var td1 = '<td rowspan="' + cols + '"><span title="' + list[0].length + '">' + list[0] + '</td>';
            var td2 = '<td><span title="' + list[i].length + '">' + list[i] + '</td>';
            buffer += '<tr>' + td1 + td2 + '</tr>';
          } else {
            var td2 = '<td><span title="' + list[i].length + '">' + list[i] + '</td>';
            buffer += '<tr>' + td2 + '</tr>';
          } // if
        } // for

        if (include) {
          var td2 = '<td><span title="' + after.length + '">' + after + '</td>';
          buffer += '<tr>' + td2 + '</tr>';
        } else
          if (after)
            buffer += '<tr><td class="warning">' + after + '</td><td class="warning"></td></tr>';
      } // if

      return buffer;
    } // function


    function match_iter( str, regexp, global ) {
      try {
        var list = str.match(new RegExp(regexp, 'm'));
        var error = false;
      } catch (e) {
        var list = null;
        var error = true;
      }

      if (list) {
        if (!global)
          $('textarea#regexp').addClass('ok');

        var prev = str.slice(0, list.index);
        var left = str.slice(list.index + list[0].length);

      } else {
        if (!global) {
          if (error)
            $('textarea#regexp').addClass('error');
          else
            $('textarea#regexp').addClass('warning');
        } // if

        var prev = str;
        var left = '';
      }

      return [list, prev, left];
    } // function


    function create_table( str, regexp, global, include ) {
      str = str.replace(/(\r\n|\r)/gm, '\n');
      var buffer = '';

      $('textarea#regexp').removeClass('ok');
      $('textarea#regexp').removeClass('warning');
      $('textarea#regexp').removeClass('error');

      if (!regexp)
        return buffer;

      if (global) {
        var mlist = [];
        var lastiter = null;
        var left = str;
        do {
          var res = match_iter(left, regexp, global);
          list = res[0];
          prev = res[1];
          left = res[2];

          if (lastiter) {
            mlist.push([lastiter, prev]);
          } // if

          lastiter = list;
        } while (list);

        for (var i=0; i<mlist.length; i++) {
          list = mlist[i][0];
          after =  mlist[i][1];

          buffer += build_row(list, include, after);
        } // for

      } else {
        var res = match_iter(str, regexp, global);
        var list = res[0];
        var prev = res[1];

        if (!list)
          return buffer;

        if (prev)
          buffer += '<tr><td class="warning">' + prev + '</td><td class="warning"></td></tr>';

        buffer += build_row(list, '', '');
      }

      return buffer;
    } // function


    jQuery( function($) {


      var table1 = $('table#table1');


      $("select#presets").change( function(event) {
        select = $(this);

        var preset = $("option:selected", select).val();
        $('textarea#regexp').val(preset);
      } );


      $("label#regexp").click( function(event) {
        $("textarea#regexp")
          .val('')
          .focus();
        $("select#presets").val('');
        table1.text('');
      } );


      $('textarea#regexp').bind('input propertychange', function(event) {
        $("select#presets").val('');
      } );


      $("label#input_data").click( function(event) {
        $("textarea#input_data")
          .val('')
          .focus();
        table1.text('');
      } );


      var f = function() {
        var str = $('textarea#input_data').val();
        var regexp = $('textarea#regexp').val();
        var global = $('input#global').prop('checked');
        var include = $('input#include').prop('checked');

        var buffer = create_table(str, regexp, global, include);
        table1.html(buffer);

      } // function


      $("select#presets").change(f);
      $('textarea#regexp').bind('input propertychange', f);
      $('textarea#input_data').bind('input propertychange', f);
      $('input#global').change(f);
      $('input#include').change(f);


    } );


  </script>

</head>
<body>

  <div>
    <label for="regexp" id="regexp">Choose preset regexp or enter manually:</label>
    <select id="presets">
      <option selected value=""></option>
      <option value="(\d+)
(\d[\d:,]+) --> (\d[\d:,]+)">.srt</option>
    </select>
  </div>

  <div>
    <label for="regexp" id="regexp">Regexp:</label><br />
    <textarea id="regexp" class="blue_frame" style="width: 40%;"></textarea>
  </div>

  <div>
    <label for="input_data" id="input_data">Text:</label><br />
    <textarea id="input_data" class="blue_frame" style="width: 80%;"></textarea>
  </div>

  <input id="global" type="checkbox" />
  <label for="global">Применить рекурсивно</label>
  <br />

  <input id="include" type="checkbox" />
  <label for="include">Добавлять остаточные строки к результату</label>
  <br />
  <br />

  <div class="table">
    <label for="table1">Result:</label><br />
    <table id="table1" border="1" class="green_frame" style="width: 100%;">
    </table>
  </div>

</body>
</html>
